# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/enesbasarkan.ml
cert = /etc/letsencrypt/live/enesbasarkan.ml/cert.pem
privkey = /etc/letsencrypt/live/enesbasarkan.ml/privkey.pem
chain = /etc/letsencrypt/live/enesbasarkan.ml/chain.pem
fullchain = /etc/letsencrypt/live/enesbasarkan.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 2115457d1f0d9c216049bc89adfb7af5
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
enesbasarkan.ml = /data/letsencrypt
www.enesbasarkan.ml = /data/letsencrypt
